.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 70%
    width: 12%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 52%
    width: 14%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 10%
    width: 12%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 5%
    width: 12%


@keyframes float1
  0%
    transform: translateY(10px)

  100%
    transform: translateY(0px)




.tabs-b__tab--active 
  border-top-color: #0ce6ea !important
.fondo1
  background: url('../assets/curso/tema_1/fondo1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 
.fondo2
  background: url('../assets/curso/tema_4/fondo2.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 
.fondo3
  background: url('../assets/curso/tema_4/fondo3.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 
.fondorojo
  background: url('../assets/curso/tema_1/fondorojo.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 
.fondo-blanco
  background-color: #ffff


.titulo-principal.color-acento-contenido
  .titulo-principal__numero
    span
      color: white
.linea
  line-height: 0
.size
  height: 434px
  width: 295px





.cajon.color-secundario 
  background-color: #DBFAFA
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border:1px solid #1448d3 !important
.tarjeta--gris
  background-color: #DBFAFA !important
.linea-tiempo-d__item__number
  background-color: #9B1F36 !important
.linea-tiempo-d__item__col-number
  background-color: #FFF !important
.slyder-a__bullets__item--active 
    background-color: #1448d3
    border-color: #1448d3
.color-fondo
  background-color: #B3EEEF
.cajon.textob
  background-color: #DEF8F8
.cajon-colorgris
   background-color:#F6F6F6
.fondo-slyderC
  background-color: #F5E6E9
.slyder-f__btn i 
  color: #9B1F36

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  margin-top: 6px

.hr
  border-top: dotted 3px #AFAFAF

.tarjeta_bg_1
  background-color: #FFF2ED

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.bg_num
  color: #FF8A5B

.jumbo_1
  border-radius: 10px 
  border: 3px solid $color-primario

.bordet-top
  border-radius: 10px 10px 0px 0px 

.jumbo_2
  border-radius: 10px 
  border: 3px solid $color-acento-botones
  background-color: #fff

.jum_bg1
  background-color: #E4F0F5

.jum_bg2
  background-color: #FFEEE6

.th_bg1
  background-color: #E8E8E8

.th_bg2
  background-color: #9B1F36
  color: $white !important

.th_bg3
  background-color: $white

.bloque-texto-b i 
    font-size: 2.5em
    color: #1448D3
.tarjeta.color-secundario *  
  color: #00104E !important
.boton.color-acento-botones *, .color-acento-botones.boton--sm *
  color: #ffff !important
.color-rosadoD:before
  background-color: #FCE5E9 !important
.color-rosadoD i 
  font-size: 2.5em
  color: #9B1F36 !important
.tarjeta-avatar-b .tarjeta
  margin-left: 0% !important


.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: #ffff
.tarjeta--gris 
    background-color: #FFF2ED
.tar-av
  margin-right: -6%
  margin-left: 0%
.tar-av2
  margin-left: -6% !important
.tarjeta--bg1
  background-color: #FCE5E9

.tarjeta--bg2
  background-color: #FFE8DE

.cajon.color-primario 
  background-color: #FCE5E9
.cajon.color-primario:before
  background-color: #9B1F36
.tema4
  .cajon.color-primario 
  background-color: #FCE5E9

.tema2
.cajon.color-primario 
  background-color: #FFFF
.cajon.color-primario:before
  background-color: #FF6E33
.lista-ul--color li > i:first-of-type 
    color: #9B1F36

.hr1
  border-top: solid 2px #EA526F

.bloque-texto-b.color-secundario:before 
  background-color: #DEF8F8

.color1
  color:#9b1f36

.verticalLine 
  border-right: 5px dotted #FFD494
  height: 280px
  margin-right: 37px

.color2
  color: #25CED1

.color3
  color: #0075A4

.c1
  color: #12263F !important
  margin-left: 10px

.cajon.color-acento-botones 
    background-color: #D7EFF9

.bloque-texto-d.color-secundario:before 
  background-color: #FFE8DE


.bloque-texto-d i 
    font-size: 2.5em
    color: #FF8A5B

.izq
  margin-left: -5%

.slyder-a__bullets
  bottom: 0px !important

.linea-tiempo-d__item__dots:after 
  border-left: 5px dotted #636363
.left
  margin-left: -9%
.tarjeta-avatar-b > img 
    min-width: 15%
    max-width: 15%
    position: relative
    margin-right: -6%

.botton--bg2
  background-color: #FFE8DE
  color: #000 !important

.cajon-color-rosa
  background-color: #FCE5E9
.cajon-color-rosa:before
  background-color: #9B1F36!important

.actividad
  background-color: #FCE5E9!important
.actividad:before
  background-color: #9B1F36!important

.cajon-color-verde
  background-color: #DEF8F8
.cajon-color-verde:before
  background-color: #25CED1!important

.cajon-color-verderojo
  background-color: #DEF8F8
.cajon-color-verderojo:before
  background-color: #9B1F36!important

.cajon-color-grisrojo
  background-color: #DEE9F0
.cajon-color-grisrojo:before
  background-color: #9B1F36!important